<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      h2{width: 250px;}
     label{ display: block; width: 100%;  font-size: 15px; line-height: 16px;}
     button{ border-radius: 6px; margin-bottom: 12px; font-size: 17px;}
     input { border-radius: 6px; margin-bottom: 12px; font-size: 17px;}
     fieldset{width: 500px;display: flex;}
     html { font-size: 14px;}
     legend{font-size: 20px;}
     span{font-size: 15px;line-height: 20px;}
     body {   width: 100%; height: 100vh;  display: flex;  justify-content: center;  align-items: center;  align-content: center; }
     </style>
</head>
<body>
    <fieldset>
        <legend>회원가입</legend>
        <form action="https://naver.com" method="post">
        <h2>***회원님 환영합니다</h2>
        <div>
            <span>지금 간단한 정보를 입력하고 추가 적립금 500p를 받으시겠습니까?</span>
        </div> 
    <p> 
        <button type="submit">네</button> <input type="button" value="아니요" onclick="location.href='https://www.11st.co.kr'">
    </p>
            </fieldset>
        </form>
</body>
</html>