<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{width: 250px;
    }
     label{ display: block; width: 100%;  font-size: 15px; line-height: 16px;}
     button{ border-radius: 6px; margin-bottom: 12px; font-size: 17px;}
     input { border-radius: 6px; margin-bottom: 12px; font-size: 17px;}
     fieldset{width: 500px;display: flex;}
     html { font-size: 14px;}
     legend{font-size: 20px;}
     span{font-size: 15px;line-height: 20px;}
     body {   width: 100%; height: 100vh;  display: flex;  justify-content: center;  align-items: center;  align-content: center;
     }
 </style>

</head>
<body>
    <fieldset>
        <legend>회원가입</legend>
        <form action="과제2.html" method="post">
        <h2>기본정보</h2>
       <label for="이름">이름</label>
       <input type="text" name="이름" placeholder="한글로 입력해주세요">
       <label for="성별">성별</label>
       <input type="radio" name="sex" id="male">남성
       <input type="radio" name="sex" id="female">여성
       <label for="이메일">이메일</label>
       <input type="email" placeholder="@...com">
       <label for="전화번호">전화번호</label>
    <input type="tel" name="전화번호" pattern="[0-9]{2,3}-[0-9]{3,4}-[0-9]{4}" placeholder="000-0000-0000">
    <label for="추천인">추천인</label>
    <input type="text" name="추천인" placeholder="추천인 닉네임">
    <label for="얼굴사진">사진</label>
    <input type="file" name="파일" accept=".jpg,.gif"> <br>
        <input type="submit" value="다음"> <input type="reset" value="리셋">
  </form>
</body>
</html>
</body>
</html>