<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <fieldset id="field">
        <div class="dropmenu">
            <ul>
                <a onclick="window.location.reload()" style="cursor: pointer;">
                <li><img src="홈페이지/img/head.png"></a></a></li>
                <li><img src="홈페이지/img/shop.png" style="width: 130px; margin-top: 20px;" id="current"></a>
                    <ul>
                        <li><a href="#">Running</a></li>
                        <li><a href="#">Tennis</a></li>
                        <li><a href="#">Football</a></li>
                    </ul>
                </li>
                <li><img src="홈페이지/img/gifts.png" style="width: 105px; margin-top: 20px;"></a>
                    <ul>
                        <li><a href="#">Family</a></li>
                        <li><a href="#">Friends</a></li>
                        <li><a href="#">else</a></li>
                    </ul>
                </li>
                <li><img src="홈페이지/img/wellbeing4.png" style="width: 160px; margin-top: 20px;"></a>
                    <ul>
                        <li><a href="#">protin</a></li>
                        <li><a href="#">vitamin</a></li>
                        <li><a href="#">omega</a></li>
                    </ul>
                <li><img src="홈페이지/img/aboutus2.png" style="width: 160px; margin-top: 20px;"></a>
                    <ul>
                        <li><a href="#">TELL.</a></li>
                        <li><a href="#">W.T.C</a></li>
                        <li><a href="#">Q&A</a></li>
                    </ul>
            </ul>
    
        </div>
        <form action="https://www.google.com/search" method="get"
            style="display: inline; position: relative; bottom:10px; left: -250px; padding: 30px;">
            <input type="text" name="query" value="" style="border-radius: 7px;">
            <input type="submit" value="구글 검색" style="border-radius: 5px;">
        </form>
    </fieldset>
    <img src="홈페이지/img/background.png" alt="academy" width="870" style="z-index: 1; border-color: #004851;">
    <fieldset id="field2">
        <h2 id="clock" style="display: inline-block;">clock</h2>
        <span id="icon" style="float: right;">
            <a href="https://facebook.com">
                <img src="홈페이지/img/facebook_logo_icon_238102.png" alt="facebook" width="45px"
                    style="margin-right: 20px; filter: drop-shadow(3px 5px 4px white);">
            </a>
            <a href="https://twitter.com">
                <img src="홈페이지/img/twitter_logo_icon_238100.png" alt="twitter" width="45px"
                    style="margin-right: 20px; filter: drop-shadow(3px 5px 4px white);">
            </a>
            <a href="https://wechat.com">
                <img src="홈페이지/img/wechat_logo_icon_238105.png" alt="wechat" width="45px"
                    style="margin-right: 20px; filter: drop-shadow(3px 5px 4px white);">
            </a>
            <a href="https://github.com">
                <img src="홈페이지/img/github_logo_icon_238101.png" alt="github" width="45px"
                    style="filter: drop-shadow(3px 5px 4px white);">
            </a>
        </span>
    </fieldset>

    <h2><strong>THEME</strong><hr></h2>

    <div>
        <h1 id="main2">TOPIC 	&raquo;</h1>
        <ul class="main1">
            <li>Topic, Antitopic and Verb Agreement &hellip;</li>
            <li>TOPIC | Cambridge English Dictionary&hellip;</li>
            <li>dddd</li>
            <li>dddddd</li>
            <li>ddddd</li>
        </ul>
    </div>
    <div>
        <h1 id="main4">RECYCLE &raquo;</h1>
        <ul class="main2">   
            <li>ddd</li>
            <li>dddd</li>
            <li>dddd</li>
            <li>ddd</li>
            <li>dddd</li>
        </ul>
    </div>

   <div class="test">
        <div class="sidebanner">
            <span class="txt-label">
                <form action="index.html">
                    <button id="btn" style="width:100px; height: 50px;">Home</button><br/>
                </form>
                <form action="index.html">
                    <button id="btn" style="width:100px; height: 50px;">Shop</button><br/>
                </form>
                <form action="index.html">
                    <button id="btn" style="width:100px; height: 50px;">Gifts</button><br/>
                </form>
                <form action="index.html">
                    <button id="btn" style="width:100px; height: 50px;">Wellbeing</button><br/>
                </form>
                <form action="index.html">
                    <button id="btn" style="width:100px; height: 50px;">About Us</button>
                </form>
            </span>
        </div>
   </div>

   <img src="홈페이지/img/nature.png" alt="nature" style="width: 850px; position: relative; top: -200px; z-index: 5;">

<div>
    <P style="position: relative; z-index: 2; top: -470px; right: -15px; font-size: 1.4em;">
   <mark>For World</mark>
    </P>
</div>

<div>
    <img src="홈페이지/img/paris.webp" alt="paris" style="position: relative; top: -230px; z-index: 1; box-shadow: 10px 0px 50px 15px lightgreen;">'
        <p class="paris" style="font-family: fantasy; position: relative; top: -710px; right: -70px; color: white; font-size: 3em; text-shadow: -1px 0px black, 0px 1px yellow, 1px 0px yellow, 0px -1px black; z-index: 2;"><i>Join the world's natural environment</i></p>
             <form action="https://ncsd.go.kr/ksdgs?content=3">
        <button class="btn" style="top: -400px; right: -250px; z-index: 7;"><span>자세히 확인하기	&#8594;</span>
         </button>
    </form>
</div>

<div> 
    <a href="https://ncsd.go.kr/ksdgs?content=3">
        <img src="홈페이지/img/sidebanner.png" alt="side" class="side">
    </a>
   
</div>

<hr style="position: relative; top: -350px;"></hr>

<div class="field">
    <fieldset style="border: 0; background-color: #D7DCE0; max-height: 330px;">
        <img src="홈페이지/img/bottom.jpg" alt="bottom" style="position: relative; height: 200px; width: 150px;">
        <img src="홈페이지/img/Payment_methods_new.webp" alt="payment" style="position: relative; right: -380px; top: 100px;">
            <p style="white-space:nowrap; color: #004851; font-size: 40px; position: relative; right: -200px; top: -170px; font-family: fantasy;">Corporation Pukka</p>
                <p >
                    <ul class="botli">
                        <li style="margin-top: 5px; font-size: xx-large;"><strong> Shop </strong></li>
                        <li id="li1"> Running </li>
                        <li id="li1"> Tennis </li>
                        <li id="li1"> Football</li>
                    </ul>
                </p>
            <p>
                    <ul class="botli2">
                        <li style="margin-top: 9px;font-size: xx-large;">Gifts</li>
                        <li id="li2"> Family </li>
                        <li id="li2"> Friends </li>
                        <li id="li2"> Else </li>
                    </ul>
            </p>
                 <p>
                    <ul class="botli3">
                        <li style="margin-top: 9px;font-size: xx-large;">Wellbeing</li>
                        <li id="li3"> Protin </li>
                        <li id="li3"> Vitamin </li>
                        <li id="li3"> Omega </li>
                    </ul>
                </p>
            <p>
                 <ul class="botli4">
                        <li style="margin-top: 9px;font-size: xx-large;">About us</li>
                        <li id="li4"> Tell </li>
                        <li id="li4"> W.T.C </li>
                        <li id="li4"> Q&A </li>
                 </ul>
            </p>
    </fieldset>
</div>

    <script type="text/javascript" src="javas.js" class="side"></script>


  
</body>

</html>