#field{
    width:870px; 
    margin: 0;
    padding: 0;
    border-style: none; 
    background-color:#004851; 
    display: inline} 
    
#field2{
    width:850px; 
    margin: 0;
    padding: 0;
    border-style: none;
    display: inline;
    z-index: 2;
    position: relative;
    top: -60px;
    left: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 

hr{
    border-bottom: 4px solid black;
    width: 870px;
}

h2{text-align: center;margin-bottom: 5px; margin-top: -42px;}

ul.main1{
    list-style:none;
    margin: 15px;
    padding: 0px;
    max-width: 250px;
    width: 100%;
}

ul.main1 li{
    padding: 5px 0px 5px 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid black;
    font-size: 12px;
}

ul.main2{
    list-style:none;
    margin: 15px;
    padding: 0px;
    max-width: 250px;
    width: 100%;
    position: relative;
    right: -530px;
    top: -225px;
}

ul.main2 li{
    padding: 5px 0px 5px 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid black;
    font-size: 12px;
}

#main2{font-family:Arial,"Lucida Sans",sans-serif;font-size:2em;width:34%;
    margin-bottom:0px;margin-left:15px;padding-bottom:10px;border-bottom:4px solid black;
margin-top:55px;}

    #main4{font-family:Arial,"Lucida Sans",sans-serif;font-size:2em;width:34%;
        margin-bottom:0px;margin-left:15px;padding-bottom:10px;border-bottom:4px solid black;
    position: relative;
right: -530px;
top: -230px;}

@import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);

#clock{
    color: white;
    font-size: 35px;
    font-family: 'Jeju Gothic', sans-serif;
    position: relative;
    top: 20px;
}

body{height: 2000px;}



.test {
    position: fixed;
    top: 5%;
    left: calc(50% + 50px);
    transform: translateX(50%);
    z-index: 20;
    opacity: 0.8;

}

.side {
    position: fixed;
    top: 40%;
    left: 870px;
    width: 200px;
    z-index: 20;
}


.sidebanner {
    position: fixed;
    top:-150%;
    width: 40px; /* 원하는 너비로 조정하세요 */
    left: calc(200% + 10px);
    transform: translateX(200%);
    z-index: 6;
}
#btn{
    border-radius:23px;
}

#btn:hover{
    background-color: darkcyan;
}




iframe{
    width: 830px;
    height: 250px;
    position: relative;
    top: -430px;}


*{
    margin: 0px;
    padding: 0; 
    box-sizing: border-box;
    max-width: 865px;
}

.dropmenu{
    border:aqua;
    border:0px;
    margin:0px;
    padding:0px;
    font: "sans-serif";
    font-size:20px;
    }
    
    .dropmenu ul{
    background: #004851;
    height:100px;
    list-style:none;
    margin:0;
    padding:0;
    }
    
    .dropmenu li{
    float:left;
    padding:0px;
    }
    
    .dropmenu li a{
    background: #004851;
    color:#fff;
    display:block;
    line-height:100px;
    margin:0px;
    padding:0px 25px;
    text-align:center;
    text-decoration:none;
    }
    
    .dropmenu li a:hover, .dropmenu ul li:hover a{
    background: darkcyan;
    color:#FFFFFF;
    text-decoration:none;
    }
    
    .dropmenu li ul{
    background: darkcyan;
    display:none; 
    height:auto;
    border:1px;
    border-radius: 30px;
    position:absolute;
    width:200px;
    z-index:200;
    /*top:1em;
    /*left:0;*/
    }
    
    .dropmenu li:hover ul{
    display:block;
    }
    
    .dropmenu li li {
    background: darkcyan;
    display:block;
    float:none;
    margin-top:0px;
    padding:0px;
    width:200px;
    border-radius: 30px;
    }
    
    .dropmenu li:hover li a{
    background:none;
    }
    
    .dropmenu li ul a{
    display:block;
    height:auto;
    font-size:17px;
    margin:0px;
    padding:0px 10px 0px 15px;
    text-align:center;
    border-radius: 30px;
    }
    
    .dropmenu li ul a:hover, .dropmenu li ul li:hover a{
    background: green;
    border:0px;
    color:#ffffff;
    text-decoration:none;
    }
    
    .dropmenu p{
    clear:left;
    }







    
.button_container {
    position: absolute;
    left: 0;
    right: 0;
    top: 30%;
  }
  
  .description, .link {
    font-family: 'Amatic SC', cursive;
    text-align: center;
  }
  
  .description {
    font-size: 35px;
  }
  
  .btn {
    border: none;
    display: block;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
    overflow: hidden;
    position: relative;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    background-color: #222;
    padding: 17px 60px;
    margin: 0 auto;
    box-shadow: 0px 0px 10px 10px ;
  }
  
  .btn span {
    position: relative; 
    z-index: 1;
  }
  
  .btn:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 490%;
    width: 140%;
    background: #78c7d2;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
    transform: translateX(-98%) translateY(-25%) rotate(45deg);
  }
  
  .btn:hover:after {
    -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
    transform: translateX(-9%) translateY(-25%) rotate(45deg);
  }
  
  .link {
    font-size: 20px;
    margin-top: 30px;
  }
  
  .link a {
    color: #000;
    font-size: 25px; 
  }



  hr {
    border: none;
    border-top: 3px double #333;
    color: #333;
    overflow: visible;
    text-align: center;
    height: 5px;
    margin-top: 20px;
}

hr:after {
    background: #fff;
    content: '§';
    padding: 0 4px;
    position: relative;
    top: -13px;
}



.botli{
    color: #004851;
    font-family: lucida Bright;
    position: relative;
    right: -200px;
    top: -160px;
}

.botli2{
    color: #004851;
    font-family: lucida Bright;
    position: relative;
    right: -330px;
    top: -278px;
}


.botli3{
    color: #004851;
    font-family: lucida Bright;
    position: relative;
    right: -460px;
    top: -395px;
}


.botli4{
    color: #004851;
    font-family: lucida Bright;
    position: relative;
    right: -660px;
    top: -515px;
}

#li1{
    position: relative;
    top: 25px;    
    margin-top: 5px;
}

#li2{
    position: relative;
    top: 25px;    
    margin-top: 5px;
}

#li3{
    position: relative;
    top: 25px;    
    margin-top: 5px;
}

#li4{
    position: relative;
    top: 25px;    
    margin-top: 5px;
}